name = hades_clothing
tittle = Clothing mod
description = Hades Revisited version of mod clothing by stu and SFENCE.
depends = 
optional_depends = hades_appliances, multiskin, sfinv, creative, inventory_plus, unified_inventory, wool, hades_bucket, hades_farming, hades_extrafarming, hades_core, hades_sounds, skeletons, hades_larch
