name = clothing
tittle = Clothing mod
description = Add clothing to Minetest game. This mod is based on clothing mod from stujones11, bell07, SmallJoker and aerozoic. It is recomended to use this mod with skinsdb mod.
depends = appliances
optional_depends = multiskin, sfinv, creative, inventory_plus, unified_inventory, wool, bucket, default, farming
